apiVersion: v2
name: habit-tracker-backend
version: 0.0.1
description: Packages everything needed to deploy the backend of the Habit Tracker app
dependencies:
  - name: kafka
    version: 22.1.3
    repository: oci://registry-1.docker.io/bitnamicharts