AUTH0_BASE_URL='http://52.91.222.112/'
AUTH0_ISSUER_BASE_URL='https://dev-53rbxqyn0edsff4y.uk.auth0.com'
AUTH0_CLIENT_ID='xGLQVAKFjM9UVXpI7YmjI7AZOWq1Vhgo'
NEXT_PUBLIC_API_BASE='http://localhost/api/v1'