AUTH0_BASE_URL='https://habit-tracker.zoltanhanesz.com'
AUTH0_ISSUER_BASE_URL='https://dev-53rbxqyn0edsff4y.uk.auth0.com'
AUTH0_CLIENT_ID='xGLQVAKFjM9UVXpI7YmjI7AZOWq1Vhgo'
NEXT_PUBLIC_API_BASE='https://0g40klgw8b.execute-api.us-east-1.amazonaws.com/dev/api/v2'
