REACT_APP_API_SERVER_URL=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-53rbxqyn0edsff4y.uk.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nWTpy7fJn6HtTTncbMhuGNcDst64j4Pn
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback