MONGO_CONNECTION_STRING="mongodb+srv://hzoli42:COJYnwYB6adsMfUf@hzoli42habittracker.dau5pmq.mongodb.net/?retryWrites=true&w=majority"
#MONGO_DB_NAME="habit_tracker"
MONGO_DB_NAME="habit_tracker_prod"
