apiVersion: v1
kind: Pod
metadata:
   name: habit-tracker-pod
spec:
   containers:
   - name: habit-tracker-pod-container
     image: hzoli42/habit-tracker-api:latest
     imagePullPolicy: Never
     ports:
     - containerPort: 80